# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://192.168.18.136:3306/subway?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=masterpw

# handlebars
handlebars.suffix=.html
handlebars.enabled=true

# jpa
spring.jpa.hibernate.ddl-auto=validate

# security
security.jwt.token.secret-key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
security.jwt.token.expire-length= 3600000

# redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
